<?
// $MESS["ACCESS_DENIED"] = "ACCESS_DENIED";
// $MESS["ACCESS_DENIED"] = "ACCESS_DENIED";
// $MESS["SEC_MAIN_TAB"] = "SEC_MAIN_TAB";
// $MESS["SEC_MAIN_TAB_TITLE"] = "SEC_MAIN_TAB_TITLE";
$MESS["GERMES_MULTIBASKET_TITLE"] = "Список мультикорзин";
$MESS["GERMES_MULTIBASKET_ID"] = "ID записи";
$MESS["GERMES_MULTIBASKET_BASKET_ID"] = "ID корзины";
$MESS["GERMES_MULTIBASKET_BASKET_ITEM"] = "Элемент корзины";
$MESS["GERMES_MULTIBASKET_SORT"] = "Сортировка";
$MESS["GERMES_MULTIBASKET_TIMESTAMP"] = "Дата обновления";
